# Nombre del proyecto en SonarQube
sonar.projectKey=YourStoreSiteCypress
sonar.projectName=YourStoreSiteCypress
sonar.projectVersion=1.0
sonar.projectBaseDir=/usr/src

# Lenguaje del proyecto
sonar.language=js

# Ruta del código fuente
sonar.sources=cypress

# Extensiones de archivos a analizar
sonar.inclusions=**/*.js, **/*.jsx

# Excluir archivos innecesarios
sonar.exclusions=**/node_modules/**, **/cypress/videos/**, **/cypress/screenshots/**, **/cypress/reports/**, **/cypress/downloads/**

# Reportes de pruebas y cobertura
sonar.coverage.exclusions=**
#sonar.tests=cypress/e2e
#sonar.test.inclusions=**/*.cy.js
#sonar.testExecutionReportPaths=coverage/test-report.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración de la instancia de SonarQube
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
